# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://godavarthitejash_db_user:W6e11ahnpZlkiKEO@chats.boodzna.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Chats

# JWT Secret Key
JWT_SECRET=a292cd5ae9118b1a738705d35144e6065631d5a0880ef7fb45166b71204d33fff92af79d9717ad5a8d83a43ac10aeecadb79312ff050c98515968def1dca23c7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsqiezd7a
CLOUDINARY_API_KEY=938172143198146
CLOUDINARY_API_SECRET=l2ZhgoR2etA7DcF58jjU81_NZsU

# Server Port
PORT=5000

# Frontend URL (for CORS)
FRONTEND_URL=https://chat-web-alpha-six.vercel.app/


